{
    "clientId": "",


    "categoriaTicket": "",
    "categoriaDenuncia": "",
    "categoriaBug": "",
    "categoriaSuporte": "",


    "roleSupport": "",


    "logsTicket": "",
    "canalEmbed": "",

    "footerText": "Fast's Dev"

}